# GradleNote

./: README.md  build.gradle  settings.gradle
One/: build.gradle
One/src/main/java/cn/bingoogolapple/gradle/one/: One.java
SpringMVC/: build.gradle
SpringMVC/src/main/java/cn/bingoogolapple/gradle/springmvc/controller/: HomeController.java
SpringMVC/src/main/java/cn/bingoogolapple/gradle/springmvc/dto/: AjaxObj.java
SpringMVC/src/main/java/cn/bingoogolapple/gradle/springmvc/model/: Person.java
SpringMVC/src/main/java/cn/bingoogolapple/gradle/springmvc/springconfig/: WebConfig.java
SpringMVC/src/main/resources/: springMVC.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
SpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
Two/: build.gradle
Two/src/main/java/cn/bingoogolapple/gradle/two/: Two.java
gradle/wrapper/: gradle-wrapper.properties
netnote/: build.gradle
netnote/src/main/java/cn/bingoogolapple/gradle/springmvc/controller/: HomeController.java  RetrofitController.java
netnote/src/main/java/cn/bingoogolapple/gradle/springmvc/dto/: JsonResp.java
netnote/src/main/java/cn/bingoogolapple/gradle/springmvc/model/: Person.java
netnote/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
netnote/src/main/webapp/resources/: test.xml
