apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

dependencies {
    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.alibaba:fastjson:1.2.0'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    runtime 'javax.servlet:jstl:1.1.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    }
}

apply plugin: 'com.bluepapa32.watch'

watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
}

stopPort = 9090
stopKey = "stopKey"
jettyRun.httpPort = 8080
jettyRun.reload = "automatic"
jettyRun.scanIntervalSeconds = 2