apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

dependencies {
    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.alibaba:fastjson:1.2.0'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile project(':One')
    runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). Otherwise defaults to name of project */
jettyRunWar {
    contextPath = project.name
    httpPort = 8888
    stopPort = 8090
    stopKey = 'foo'
}

jettyRun {
    contextPath = project.name
    httpPort = 8888
    stopPort = 8090
    stopKey = 'foo'
    reload = "automatic"
    scanIntervalSeconds = 5
}

jettyStop {
    stopPort = 8090
    stopKey = 'foo'
}